[gd_scene load_steps=3 format=3 uid="uid://4fyoq8npekf0"]

[ext_resource type="PackedScene" uid="uid://barl4q1kugrmm" path="res://scenes/gameplay/pause-layer/pause-layer.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://civj6xhn0wakx" path="res://scenes/levels/dungeoun.tscn" id="2_43jcn"]

[node name="Gameplay" type="Node"]

[node name="PauseLayer" parent="." instance=ExtResource("2")]

[node name="Dungeoun" parent="." instance=ExtResource("2_43jcn")]
